[
  {
    "src": "assets/konten/1.webp",
    "alt": "NabungAntam konten 1"
  },
  {
    "src": "assets/konten/2.webp",
    "alt": "NabungAntam konten 2"
  },
  {
    "src": "assets/konten/3.webp",
    "alt": "NabungAntam konten 3"
  },
  {
    "src": "assets/konten/4.webp",
    "alt": "NabungAntam konten 4"
  },
  {
    "src": "assets/konten/5.webp",
    "alt": "NabungAntam konten 5"
  }
]